DB_STRING="mongodb+srv://sef-project:sef-project@cluster0.gxylpdd.mongodb.net/shout-url"
NODE_ENV="devlopment"
PORT=8000

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="01147018091.m@gmail.com"
EMAIL_PASSWORD='jvdb wypi lgfd yual'